// import variables
@import "variables";

/*

@mixin media-queries {
  @media only screen and (max-width: 570px) {
    .sidebar {
      display: none;
    }
    .name,
    .nav-bar {
      position: sticky;
    }
    .name {
      margin-left: 20px;
    }
    .section {
      display: inline-block;
      margin: $m-standard;
    }
    .project img {
      width: 100%;
      height: auto;
    }
    .project a {
      margin-right: 20px;
    }
    .project-5-grid a {
      display: block;
    }
  }
  @media only screen and (max-width: 425px) {
    .live-link,
    .live-link2 {
      display: block;
      margin-bottom: 10px;
    }
  }
  @media only screen and (min-width: 571px) {
    .nav-div {
      display: none;
    }
    .section {
      display: block;
    }
    .section {
      margin-left: 380px;
      padding-left: 40px;
      padding-top: 0px;
      //padding-right: 70px;
      padding-bottom: 20px;
    }

    #about {
      padding-top: $p-minimum;
    }

    .project img {
      width: 80%;
      height: auto;
    }
    .desc {
      width: 80%;
    }
    .project-1-grid,
    .project-2-grid,
    .project-3-grid,
    .project-4-grid,
    .project-5-grid {
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .project-1-grid img {
      grid-row: 2 / span 1;
      grid-column: 1 / span 3;
    }
    .project-1-grid .date {
      grid-row: 3 / span 1;
      grid-column: 1 / span 3;
    }
    .project-1-grid .desc {
      grid-row: 4 / span 1;
      grid-column: 1 / span 3;
    }
    .project-1-grid .live-link {
      grid-row: 5 / span 1;
      grid-column: 1 / span 1;
    }
    .project-1-grid .code-link {
      grid-row: 5 / span 1;
      grid-column: 3 / span 1;
    }

    .project-2-grid img {
      grid-row: 6 / span 1;
      grid-column: 1 / span 3;
    }
    .project-2-grid .date {
      grid-row: 7 / span 1;
      grid-column: 1 / span 3;
    }
    .project-2-grid .desc {
      grid-row: 8 / span 1;
      grid-column: 1 / span 3;
    }
    .project-2-grid .live-link {
      grid-row: 9 / span 1;
      grid-column: 1 / span 2;
    }

    .project-3-grid .img {
      grid-row: 10 / span 1;
      grid-column: 1 / span 1;
    }
    .project-3-grid .date {
      grid-row: 11 / span 1;
      grid-column: 1 / span 1;
    }
    .project-3-grid .desc {
      grid-row: 12 / span 1;
      grid-column: 1 / span 3;
    }
    .project-3-grid .live-link {
      grid-row: 13 / span 1;
      grid-column: 1 / span 1;
    }
    .project-3-grid .code-link {
      grid-row: 13 / span 1;
      grid-column: 3 / span 1;
    }

    .project-4-grid .img {
      grid-row: 14 / span 1;
      grid-column: 1 / span 1;
    }
    .project-4-grid .date {
      grid-row: 15 / span 1;
      grid-column: 1 / span 1;
    }
    .project-4-grid .desc {
      grid-row: 16 / span 1;
      grid-column: 1 / span 3;
    }
    .project-4-grid .live-link {
      grid-row: 17 / span 1;
      grid-column: 1 / span 1;
    }
    .project-4-grid .code-link {
      grid-row: 17 / span 1;
      grid-column: 3 / span 1;
    }

    .project-5-grid .img {
      grid-row: 18 / span 1;
      grid-column: 1 / span 1;
    }
    .project-5-grid .date {
      grid-row: 19 / span 1;
      grid-column: 1 / span 1;
    }
    .project-5-grid .desc {
      grid-row: 20 / span 1;
      grid-column: 1 / span 3;
    }
    .project-5-grid .live-link {
      grid-row: 21 / span 1;
      grid-column: 1 / span 1;
    }
    .project-5-grid .live-link2 {
      grid-row: 22 / span 1;
      grid-column: 1 / span 1;
    }
    .project-5-grid .code-link {
      grid-row: 22 / span 1;
      grid-column: 3 / span 1;
    }

    .contact-grid {
      display: block;
    }
  }
} */

@mixin font-style {
  body {
    font-family: "Rubik", sans-serif;
    color: $light-color !important;
    background-color: $dark-color !important;
    font-weight: 400 !important;
  }
  h1,
  h2 {
    font-weight: 200;
  }
  h1 {
    font-size: 2em;
    // border-bottom: 2px solid $light-color;
  }
  h2 {
    font-size: 1.75em;
    margin: 0;
  }
  .name {
    font-size: 2em;
    padding: 15px;
  }
  .nav-bar,
  .button,
  .page-nav {
    font-size: 1.5em;
  }
  a {
    text-decoration: none !important;
    color: $light-color !important;
  }
  .social-nav {
    line-height: 25px;
  }
  h4,
  .live-link,
  .live-link2,
  .code-link {
    font-size: 1.25em;
    font-weight: 200;
    width: 100%;
  }
  .project a {
    line-height: 1.75em;
  }
}

@mixin hover-style {
  a:hover {
    color: $medium-color !important;
    text-decoration: none !important;
  } 
  .page-nav a:hover {
    writing-mode: horizontal-tb;
  }
  button:hover {
    color: $medium-color;
  }
  #toggle-nav:hover {
    border-color: $medium-color !important;
    color: $medium-color !important;
  }
  /*
  header:hover {
    //background-color: $light-color;
    //color: $dark-color !important;
  }
  header:hover #toggle-nav {
    //border-color: $dark-color;
  }
  header:hover h2, header:hover #toggle-nav{
    //color: $dark-color;
  }*/ 

  .name:hover {
    // border-color: $medium-color;
    color: $dark-color;
    animation: bg-colors 3s infinite;
    cursor: default; 
  }

  @keyframes bg-colors {
    0% { background-color: $blue; }
    25% { background-color: $green; }
    50% { background-color: $yellow; }
    75% { background-color: $peach; }
    100% { background-color: $purple; }
  }

  @keyframes text-colors {
    0% { color: $blue; }
    25% { color: $green; }
    50% { color: $yellow; }
    75% { color: $peach; }
    100% { color: $purple; }
  }

  .name:hover {
    cursor: default;
  }

  .logo:hover {
    background: url(../images/friend-waving-transparent-fast.gif) no-repeat round;
    height: 300px;
    max-width: 100%;
    max-height: 150px;
  }
}

@mixin nav-div-style {
  body {
    margin: 0;
  }
  .nav-div {
    background-color: $dark-color;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .nav-div .logo {
    height: 30px;
    width: 52px;
    max-width: none;
    max-height: none;
  }
  header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: $p-minimum 0px;
  }

  #toggle-nav {
    border: 2px solid $light-color;
    border-radius: 20px;
    background: none;
    height: 30px;
    margin-right: $m-standard;
    padding: $p-minimum;
    padding-top: 5px;
    padding-left: 10px;
    color: $light-color;
  }

  #toggle-nav i {
    margin-left: 8px;
  }
  .nav-content {
    display: none;
    margin: $m-standard;
    margin-bottom: 0;
  }
  .nav-bar {
    padding: 20px 0px;
  }
  .nav-bar a {
    display: block;
    line-height: 1.5em;
  }
}

@mixin sidebar-style {
  .sidebar {
    padding: $p-standard;
    padding-top: $p-standard;
    background-color: $dark-color;
    border-right: 2px solid $light-color;
  }
  .logo {
    background: url(../images/logo-cg-transparent.png) no-repeat round;
    height: 300px;
    max-width: 100%;
    max-height: 150px;
  }
  
  .name {
    width: fit-content;
    border-radius: 30px;
  } 

  .resume-title {
    width: 60%;
  }
  .social-nav {
    margin-top: $m-standard;
  }
  .page-nav {
    list-style-type: none;
    margin: 0;
    margin-top: $m-standard;
  }
  .page-nav a {
    margin-right: $m-standard;
    display: block;
    line-height: 2em;
  }
}

@mixin portfolio-style {
  /*
  #portfolio img {
    // border: 2px solid $light-color;
  } */ 

  .project {
    margin-bottom: $m-standard;
  }
  .project h2 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
  .border {
    // border-bottom: 2px solid $light-color;
    width: 100%;
    margin: $m-standard 0px;
    opacity: 25%;
  }
  .desc {
    margin-bottom: $m-standard;
  }
}

@mixin contact-style {
  .contact-nav {
    list-style-type: none;
    padding: 0px;
  }
  .contact-nav li {
    margin-bottom: 10px;
  }
}

@mixin element-style {
  li {
    list-style: none;
  }

  .blob {
    background: url(../images/blob-1-color.gif) no-repeat round;
    height: 275px;
    max-width: 100%;
  }

  .content {
    margin-bottom: 40px;
  }

  #about {
    margin-top: 40px;
  }
}
